Accuracy of 12-shot on fr: 0.4281437125748503
Accuracy of 12-shot on ru: 0.38023952095808383
Accuracy of 12-shot on zh: 0.34850299401197604
Accuracy of 12-shot on hi: 0.38063872255489023
Accuracy of 12-shot on ur: 0.41377245508982036
Accuracy of 12-shot on bg: 0.444311377245509
Accuracy of 12-shot on vi: 0.3445109780439122
Accuracy of 0-shot on en: 0.4560878243512974
Accuracy of 12-shot on en: 0.4277445109780439
Accuracy of 0-shot on fr: 0.38842315369261476
Accuracy of 0-shot on ru: 0.41357285429141716
Accuracy of 0-shot on zh: 0.33512974051896205
Accuracy of 0-shot on hi: 0.3397205588822355
