Accuracy of 0-shot on en: 0.5031936127744511
Accuracy of 12-shot on en: 0.4301397205588822
Accuracy of 0-shot on fr: 0.3812375249500998
Accuracy of 12-shot on fr: 0.4726546906187625
Accuracy of 0-shot on ru: 0.4149700598802395
Accuracy of 12-shot on ru: 0.40798403193612776
Accuracy of 0-shot on zh: 0.33612774451097804
Accuracy of 12-shot on zh: 0.38323353293413176
Accuracy of 0-shot on hi: 0.40039920159680636
Accuracy of 12-shot on hi: 0.4023952095808383
Accuracy of 0-shot on ur: 0.3658682634730539
Accuracy of 12-shot on ur: 0.39880239520958083
Accuracy of 0-shot on bg: 0.4724550898203593
Accuracy of 12-shot on bg: 0.45209580838323354
Accuracy of 0-shot on vi: 0.3399201596806387
Accuracy of 12-shot on vi: 0.37405189620758483
